# e-grocery

./: .gitignore  egrocery-erd.mwb  pom.xml
src/main/java/com/companyname/grocery/config/: EGroceryInitializer.java  RepositoryConfiguration.java  ServiceConfiguration.java  WebConfiguration.java
src/main/java/com/companyname/grocery/domain/: Category.java  Image.java  Product.java
src/main/java/com/companyname/grocery/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/companyname/grocery/service/: CategoryService.java  ProductService.java
src/main/java/com/companyname/grocery/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/java/com/companyname/grocery/web/: PageIndexController.java
src/main/java/com/technoura/grocery/config/: EGroceryInitializer.java  RepositoryConfig.java  RepositoryConfiguration.java  ServiceConfig.java  ServiceConfiguration.java  WebConfig.java  WebConfiguration.java
src/main/java/com/technoura/grocery/domain/: Bill.java  BillFreeIssue.java  BillMarketReturn.java  BillProduct.java  BillSettlement.java  Category.java  Cheque.java  Contact.java  EntityLog.java  Image.java  Order.java  OrderPrice.java  OrderProduct.java  OrderPromotion.java  Product.java  ProductPrice.java  Promotion.java  PromotionalProduct.java  Role.java  User.java
src/main/java/com/technoura/grocery/domain/enums/: ChequeStatus.java  ImageSize.java  MRSettlementType.java  OrderStatus.java  OrderType.java  PaymentStatus.java  PaymentType.java  PromotionalType.java  Status.java  UnitType.java  UserType.java
src/main/java/com/technoura/grocery/repository/: ProductRepository.java
src/main/java/com/technoura/grocery/service/: ProductService.java
src/main/java/com/technoura/grocery/service/impl/: ProductServiceImpl.java
src/main/java/com/technoura/grocery/web/: ProductController.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  layout.jsp  views.xml
src/main/webapp/WEB-INF/views/sections/: adminDashboard.jsp  home.jsp  login.jsp  registration.jsp  roleAssignment.jsp  userDashboard.jsp
src/test/com/companyname/test/grocery/service/: ProductServiceIntegrationTest.java
src/test/java/com/companyname/test/grocery/service/: CategoryServiceIntegrationTest.java  ProductServiceIntegrationTest.java
src/test/java/com/companyname/test/grocery/utils/: CategoryUtils.java  ProductUtils.java
wireframes/: Untitled.xml
