db.name=mySampleDB
db.host=localhost
db.port=3306
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?createDatabaseIfNotExist=true
jdbc.user=dev
jdbc.password=welcome1!