db.name=grocery_dev
db.host=localhost
db.port=3306
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.password=